{
  "name": "technical-exercise-4",
  "version": "1.0.0",
  "description": "",
  "main": "html.test.js",
  "scripts": {
    "start": "node html.test.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "i": "^0.3.7",
    "jest": "^29.7.0"
  }
}
